CSS;;;>>>

*{
    padding: 0px;
    }
    body{
        background-image: url(./back.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    nav{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none;
        display: flex;
        margin-left: 680px;
        margin-top: 15px;
        position: relative;
    }
    nav ul li {
        display: inline;
        margin-left: 25px;
        text-decoration: none;
        position: relative;
    }
    nav ul li a{
        text-decoration: none;
        font-weight: 700;
        position: relative;
    }
    nav ul li a:hover{
    border-bottom: 1px solid;
    border-color: blue;
    color: white;
    }
    #mainImg img{
        width: 290px;
        position: relative;
    margin-left: 800px;
    margin-top: 100px;
    border-radius: 180px;
    border-color: white;
    box-shadow: 10px white;
    animation-name: moveleft;
    animation-duration: 2s;
    animation-direction: normal;
    animation-play-state: running;
    position: absolute;
    
    }
    
    @keyframes moveleft{
        from{
            transform: translateX(200%);
        }
    }
    
    div h1{
        color: white;
        position: absolute;
        margin-top: 110px;
        margin-left: 200px;
        font-family: Helvetica, sans-serif;
        
    }
    div h1 span{
        color: blueviolet;
        animation-name: wordDown;
        animation-duration: 1s;
        animation-direction: normal;
        animation-play-state: running;
        position: absolute;
        margin-left: 10px;
    }
    
    @keyframes wordDown{
        from{
            transform: translateY(150%);
        }
    }
    div #textContent{
        margin-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:17px;
        position: absolute;
    }
    
    div button{
        margin-top: 210px;
        margin-left: 250px;
        width: 130px;
        border-radius: 40px;
        color: white;
        background-color:black;
        cursor: pointer;
        font-size: x-large;
    }
    
    div button:hover{
        transform: scale(1.3);
        background-color: blueviolet;
    }
    #media img {
        width: 30px;
        position: absolute;
    margin-left: 190px;
    margin-top: 30px;
    
    }
    #media ul li{
        display: inline;
        
    }
    
    #socialMedia img{
        width: 20px;
        left: 188px;
        top: 35px;
        cursor: pointer;
        position: relative;
        margin-left: 20px;
       
       
    }
    #socialMedia img:hover{
    border-bottom: 2px solid;
    border-color: blueviolet;
    transform: scale(1.5);}
	
HTML:::>>>
	
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="portfolio.css">
   
    <nav><ul><li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
<li><a href="#">Skill</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Experience</a></li>
<li><a href="#">Contact</a></li></ul></nav><hr>
<div><h1>Hi There , Im <span> Veera</span><br>
  <div id="textContent">  I Am into <span>DataScience|</span></div>
</h1>
<h2></div>
<div id="mainImg"><img src="./veera.jpeg.jpg" id="veeraImg"></div>
  <div><button>About me!</button></div>

<div id="socialMedia"><img src="./instagram.png">
<img src="./linkedin.png">
<img src="./telegram.png">
<img src="./facebook.png">
<img src="./twitter.png"></div>
<script src="portfolio.js"></script>
</body>
</html>